# PG Settings
PG_DBNAME=movies_database
PG_USER=app
PG_PASSWORD=123qwe
PG_HOST=pg
PG_PORT=5432

# ES Settings
ES_HOST=es
ES_PORT=9200

# RS Settings
RS_HOST=redis
RS_PORT=6379
RS_CHARSET=utf-8
RS_DECODE_RESPONSES=True

# Connector Types
CT_PG=pg
CT_ES=es
CT_RS=redis

# Common Tables
TABLE_PG_GENRE=genre
TABLE_PG_PERSON=person
TABLE_PG_FW=film_work
TABLE_PG_GFW=genre_film_work
TABLE_PG_PFW=person_film_work

# SQL QuerySet path
SQL_QUERIES_PATH=./common/queries/queries.ini

# Backoff Settings
BACKOFF_MAX_TRIES=30

# Common Settings
BATCH_SIZE=100
UUID_INITIAL=00000000-0000-0000-0000-000000000000
